<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Here's my Project :3</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">OTP Authenticator Automation</h2>
                                            <head>
                                            <title>OTP Bypass Project</title>
                                            </head>
                                            <body>
                                                <h1>OTP Bypass using AeroGear OTP and Katalon TOTP Module</h1>
                                            
                                                <h2>Description:</h2>
                                                <p>
                                                    The OTP Bypass project aims to provide a solution for bypassing authenticators such as Google Authenticator or Microsoft Authenticator by retrieving the secret code and generating the OTP codes using AeroGear OTP and Katalon TOTP Module.
                                                </p>
                                            
                                                <h2>AeroGear OTP:</h2>
                                                <p>
                                                    AeroGear OTP is an open-source Java library provided by AeroGear-Attic. It allows developers to generate and validate One-Time Passwords (OTP) based on the Time-based One-Time Password (TOTP) algorithm. The library provides a simple and secure way to implement OTP functionality in Java applications. The source code and documentation for AeroGear OTP can be found on the official GitHub repository: <a href="https://github.com/aerogear-attic/aerogear-otp-java">AeroGear OTP GitHub</a>.
                                                </p>
                                            
                                                <h2>Katalon TOTP Module:</h2>
                                                <p>
                                                    Katalon TOTP Module is a plugin available in the Katalon web store. Katalon Studio is a powerful test automation solution, and the TOTP Module extends its capabilities by providing functionality to generate TOTP codes. The module simplifies the process of generating OTP codes for testing purposes. It integrates seamlessly with Katalon Studio, allowing testers to automate OTP verification in their test scenarios. The TOTP Module can be found in the Katalon web store: <a href="https://store.katalon.com/product/59/Katalon-TOTP-Module">Katalon TOTP Module</a>.
                                                </p>
                                            
                                                <p>
                                                    By combining the AeroGear OTP library and the Katalon TOTP Module, the OTP Bypass project enables users to retrieve the secret code used by authenticators and generate OTP codes programmatically. This functionality can be used for various purposes, such as automated testing or situations where bypassing authenticators is necessary for specific use cases.
                                                </p>
                                            
                                                <h2>Key Features:</h2>
                                                <ul>
                                                    <li>Integration of AeroGear OTP library for OTP generation and validation.</li>
                                                    <li>Utilization of the Katalon TOTP Module for easy integration with Katalon Studio.</li>
                                                    <li>Retrieval of secret codes from authenticators (Google Authenticator or Microsoft Authenticator).</li>
                                                    <li>Generation of OTP codes based on retrieved secret codes.</li>
                                                    <li>Support for generating 6-digit OTP codes using the TOTP algorithm.</li>
                                                    <li>Seamless integration with existing test automation frameworks or applications.</li>
                                                </ul>
                                            
                                                <p>
                                                    The OTP Bypass project using AeroGear OTP and Katalon TOTP Module provides a robust and convenient solution for bypassing authenticators and generating OTP codes. It empowers developers and testers with the ability to automate OTP verification in their projects and streamline the testing process.
                                                </p>
                                            </body>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Working with Cypress</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Tasker for Automatic Approval</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">RobotFramework Implementation</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Automation Integration to Pipeline</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Test Report to PDF Document generator</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">2Captcha Implementation to bypass Captcha</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Katalon Playground</h2>
                                            <p>Details will follow soon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Your Website 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
